In [70]:
import pandas as pd

In [71]:
users = pd.read_csv("../data/users.csv", low_memory=False)
likes = pd.read_csv("../data/likes.csv", low_memory=False)
users_likes = pd.read_csv("../data/users-likes.csv", low_memory=False)

In [73]:
likes.head()

,likeid,name
0,3c1636c878e6eb2acfd00c6b61086e38,REIGN by Paul Gibson
1,feca46ddb8ef04f86172ace0cb7e004c,Cupcake Wishes & Birthday Dreams
2,b65f46d64c688fe98bdbcf93a76a71fc,Yo también me rei de la caída de otro jejeje
3,9c5c8bb82d2cd46fbd7582f944fe370e,Abraham Joshua Heschel Day School- Alumni Network
4,2d82fa84ad79b085dc516dde154327a2,Kennesaw Farmer's Market

In [74]:
users_likes.head()

                             userid                            likeid
0  71bc7c0901488aec6d30f0add257e7c5  3c1636c878e6eb2acfd00c6b61086e38
1  978ab8e90c4d6ad1a48ef5c973b62f4d  feca46ddb8ef04f86172ace0cb7e004c
2  85123b0e358907725cf19a2cb0ec3983  b65f46d64c688fe98bdbcf93a76a71fc
3  ce110562b3e2f7e5cad3775b32d9caa5  b65f46d64c688fe98bdbcf93a76a71fc
4  8188d20745471273fa69ba44a5b28473  b65f46d64c688fe98bdbcf93a76a71fc

In [75]:
users.head()

,userid,gender,age,political,ope,con,ext,agr,neu
0,54f34605aebd63f7680e37ffd299af79,0,33,0.0,1.26,1.65,1.17,-1.76,0.61
1,86399f8c44ba54224b2e60177ca89fa9,1,35,0.0,1.07,0.17,-0.14,1.49,0.30
2,84fab50f3c60d1fdc83aa91b5e584a78,1,36,0.0,0.89,1.28,0.86,1.07,0.99
3,f3b8fdaccce12ef6352bfad4d6052fe9,0,39,NaN,0.33,-1.01,-0.33,-0.68,0.92
4,8b06ea5e9cb87c61da387995450607f7,0,31,NaN,0.15,0.47,1.17,-1.01,-0.32

### Make a Copy of Data to work with

In [80]:
usr_cp = users.copy()
lks_cp = likes.copy()
usr_lks_cp = users_likes.copy()

In [81]:
usr_cp.reset_index(inplace=True)
lks_cp.reset_index(inplace=True)
# usr_lks_cp.reset_index(inplace=True)

In [82]:
usr_cp = usr_cp.rename(columns = {"index": "user_num"})
lks_cp = lks_cp.rename(columns = {"index": "likes_num"})
# usr_lks_cp = usr_lks_cp.rename(columns = {"index": "items"})

## Join tables to find the matching Indices

In [83]:
usr_lks_lks = pd.merge(usr_lks_cp, lks_cp, on="likeid")
usr_lks_lks.head()

,userid,likeid,likes_num,name
0,71bc7c0901488aec6d30f0add257e7c5,3c1636c878e6eb2acfd00c6b61086e38,0,REIGN by Paul Gibson
1,978ab8e90c4d6ad1a48ef5c973b62f4d,feca46ddb8ef04f86172ace0cb7e004c,1,Cupcake Wishes & Birthday Dreams
2,85123b0e358907725cf19a2cb0ec3983,b65f46d64c688fe98bdbcf93a76a71fc,2,Yo también me rei de la caída de otro jejeje
3,ce110562b3e2f7e5cad3775b32d9caa5,b65f46d64c688fe98bdbcf93a76a71fc,2,Yo también me rei de la caída de otro jejeje
4,8188d20745471273fa69ba44a5b28473,b65f46d64c688fe98bdbcf93a76a71fc,2,Yo también me rei de la caída de otro jejeje

In [84]:
usr_lks_usr = pd.merge(usr_lks_cp, usr_cp, on="userid")
usr_lks_usr.head()

,userid,likeid,user_num,gender,age,political,ope,con,ext,agr,neu
0,71bc7c0901488aec6d30f0add257e7c5,3c1636c878e6eb2acfd00c6b61086e38,59352,1,37,NaN,0.61,1.36,-0.21,1.57,0.74
1,71bc7c0901488aec6d30f0add257e7c5,0b587fcf3266aae62fc0b22c43ff275e,59352,1,37,NaN,0.61,1.36,-0.21,1.57,0.74
2,71bc7c0901488aec6d30f0add257e7c5,afa59bf63dc4650d6cb3b74f3a060fb6,59352,1,37,NaN,0.61,1.36,-0.21,1.57,0.74
3,71bc7c0901488aec6d30f0add257e7c5,90a867d19b9c5dc70463a6d052607ac9,59352,1,37,NaN,0.61,1.36,-0.21,1.57,0.74
4,71bc7c0901488aec6d30f0add257e7c5,a3f27088743730f735233420a4e8c809,59352,1,37,NaN,0.61,1.36,-0.21,1.57,0.74

In [87]:
likes_vector = usr_lks_lks.loc[:,'likes_num']
users_vector = usr_lks_usr.loc[:,'user_num']